https://github.com/elazarl/goproxy
https://gist.github.com/vmihailenco/1380352
https://github.com/lumanetworks/go-tcp-proxy
https://github.com/lumanetworks/go-tcp-proxy/blob/master/tcp-proxy.go




    
    /*
        na jakim porcie na masłuchiwać
        plik konfiguracyjny aplikacji na którą będziemy kierować
        
        katalog na logi
        katalog na buildy
        
        
                                        appmangaer.json
        plik konfiguracyjny aplikacji
        main file :
            /csm/appmanager.json
                
                    uruchamiaj komendy w kontekście katalogu w którym znajduje się appmanager.json

                mainfile : ./src/main.go
                build : go build %src %build                src - ścieżka do głównego pliku, build - ścieżka do wynikowego builda
                run: %build %port ./
    */
    